/*  GLOBAL PROPERTIES */

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.flex.space-between {
  justify-content: space-between;

}

.flex.space-evenly{
  justify-content: space-evenly;
}





/* NAV LAYOUT */
nav{
  background-color:#6a7b8b;
  padding: 10px 3%;
}

.flex.space-between>img{
  width:30px;
  height:35px;

}

nav a{
  text-decoration: none;
  color:white;
  font-weight: 100;
  font-size: 16px;
  align-self: center;
}

.flex div{
align-self: center;
}


nav > div > a:not(:last-child) {
  margin-right: 20px;
}

/* HEADER */

header>img:not(:first-child){
  width:130px;
  height:140px;
  margin:10px 44%
  
}

/* HOMEPAGE LAYOUT */

.container img{
  width:90%;
  margin: 40px 5%;
}

.container>h2{
text-transform: uppercase;
position: absolute;
top: 90%;
left: 50%;
transform: translate(-50%, -50%);
font-weight: 900;
font-size: 35px;
color:#fff
}

.card{
  background-color:#bac2c8;
  width:320px;
  height:320px;
  text-align: center;
  padding:15px;
  color:#fff;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card img{
  width: 100px;
  height: 110px;
}

.card h3{
  margin:10px 0px 15px;
}

.subheading{
  margin: 40px 27%;
  font-size: 20px;
  font-weight: 1000;
  color:#5c5b5b;
  text-align: center;
}

button{
  margin:50px 180px;
  height:60px;
  width:300px;
  border-radius: 5px;
  background-color: #6a7b8b;
  color:#fff;
  font-size: 15px;
  font-weight: 700;
}

#index{
  margin:50px ;
  height:60px;
  width:300px;
  border-radius: 5px;
  background-color: #6a7b8b;
  color:#fff;
  font-size: 15px;
  font-weight: 700;
}


.flex img{
  height:70px;
  width:80px;
}

.row {
  display: flex;
}

.column, #logo {
  flex: 50%;
  margin:10px 10%;
  text-align: center;
}

#logo>p{
  align-self: center;
  margin: 10px 0 0 10px;
}

.menu{
  font-size: 25px;
  font-weight: 200;
}

.subsection>p{
  margin:20px 10%;
  text-align: center;
  color:#5c5b5b;
}

.bottom{
  position: relative;
  align-content: center;
  height: 20px;
  width: 10px;
}

/*Footer*/

footer {
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: #6a7b8b;
  padding: 2%;
  margin-top: 3%;
}
footer > img {
  width:40px;
  height:60px;
}
footer div img {
  width: 2%;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
footer p {
  color: white;
}

#footer {
  padding-top: 1%;
}

/* ABOUT PAGE */

section {
  text-align: center;
}

.main {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.first-col {
  flex: 60%;
  padding: 5%;
  text-align: left;
}
.first-col p,
h1 {
  margin-bottom: 5%;
}
.second-col {
  flex: 40%;
  padding: 2%;
}
.second-col img {
  width: 90%;
  height: 90%;
}
.heading {
  font-size: 35px;
  color: #5c5b5b;
}
.subhead{
  font-size: 22px;
  color: #5c5b5b;
  display: block;
  margin: auto 10%;
}

.subhead-about{
  font-size: 22px;
  color: #5c5b5b;
}
.main p{
  font-size: 20px;
  color: #5c5b5b;
}

.modal-para{
  font-size: 18px;
  color: #5c5b5b;
  margin:auto 10%;
}


/*CONTACT PAGE*/

form:not(button){
  width:90%;
  margin-left: 30%;
}

#message{
  height:100px;
  align-self: flex-start;
}

button{
  margin-right:90%;
}

#contact img:last-child {
  margin: 5% 0 5% 5%;
  padding: 0;
  width: 44%;
}

#contact:not(:last-child) {
  font-size: 22px;
  color: #5c5b5b;
}

input{
  width:50%;
  height:30px;
  background-color: #c4cad0;
  border:none;
  display:block;
}

#myBtn{
 width:200px;
 height:50px;
}

#form >label{
  float: start;
}
.form_label{
  margin-right:30%;
  text-align: left;
  margin-top: 5px;
  color: #5c5b5b;
  font-size: 22px;
  display:block;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:white;
  opacity: 1; /* Firefox */
  top: 100px;
}

/*The modal*/

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; 
  padding: 40px;
  border: 1px solid #888;
  width: 80%; 
  height:400px;
  text-align: center;
}

.modal-content>img{
width: 60px;
height:80px;
float:left;
margin:10px;
}

.modal-content h2 h5{
  margin-right: 20px;
}


/* The Close Button */
.close {
  color: white;
  font-size: 28px;
  font-weight: bold;
  margin: 70px auto;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media screen and (max-width: 912px) {
  
  
  footer > img {
    width: 10%;
    margin-top: 0;
  }
  footer div img {
    width: 5%;
    margin-top: 3%;
  }

  .cards.flex.space-evenly {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card{
    margin:5% 50%;
  }

  .main {
    flex-direction: column-reverse;
  }
  .second-col img {
    width: 80%;
    height: 80%;
    margin: 5%;
  }
  .heading {
    font-size: 20px;
  }

  .heading.contact {
    font-size: 20px;
    margin-right:5%;
  }
  .subhead {
    font-size: 12px;
  }

  section img:last-child {
    margin: 5% 0 5% 15%;
    padding: 0;
    width: 70%;
  }

  .first-col{
    margin:auto 2px;
  }

  #index{
    margin:50px 20%;
  }

  header>img:not(:first-child){
    margin: 10px 40%;
  }

}

@media screen and (max-width: 473px){
  #index{
    margin:50px 10%;
  }

}




